<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-flexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, footer{
            background-color: gray;
            color:white;
            height: 100px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            height: 200px;
            display: flex;
            flex-direction: row;
        }
        .main > .navbar{
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            background-color: gainsboro;
        }
        .main > .content{
            text-align: justify;
            padding: 10px;
            background-color: rgb(190, 190, 190);
        }
        ul{
            list-style-type: none;
        }
        .content{
            flex:3;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cities</h1>
    </header>

    <section class="main">
        <div class="navbar">
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
            
        </div>
        <div class="content">
            <h1>London</h1>
            <br />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam autem nobis nemo cupiditate tempore, sed exercitationem voluptatibus nihil reprehenderit aperiam a dolorum repudiandae molestiae laudantium qui, reiciendis id excepturi assumenda.</p>
            <br />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam autem nobis nemo cupiditate tempore, sed exercitationem voluptatibus nihil reprehenderit aperiam a dolorum repudiandae molestiae laudantium qui, reiciendis id excepturi assumenda.</p>
        </div>
    </section>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>